NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://bb-admin:b4rt4b4h0k@bartabahok.1hk2k.mongodb.net/?retryWrites=true&w=majority&appName=bartabahok

CORS_ORIGIN=http://localhost:3000

TURN_SERVER_URL=turn:relay1.expressturn.com:3478
TURN_SERVER_USERNAME=efQZWEG6AZABVUX9JK
TURN_SERVER_CREDENTIAL=9KyTq00gxMPtl3DV