NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://<username>:<password>@Cluster0.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=http://localhost:3000

TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=